<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates C# typed bindings for .resx files</Description>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <AssemblyName>resgen</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <!--<RuntimeIdentifiers>win7-x86;win7-x64;osx-x64;linux-x64</RuntimeIdentifiers> -->
    <RuntimeIdentifiers>linux-x64;osx-x64;win;</RuntimeIdentifiers>
  </PropertyGroup>

</Project>