# PS1C

./: .gitignore  Build.ps1  ChangeLog.txt  Example Scripts.txt  PS1C.sln  README.md  README.txt  Test.ps1  Todo List.txt  _newprovider.cs  build.psm1  debug.ps1  example_provider.cs
PS1C/: DriveInfo.cs  PS1C.csproj  Provider.cs  objFileInfo.cs  packages.config
PS1C/Helpers/: HelperPath.cs
PS1C/Properties/: AssemblyInfo.cs
PS1C/Zip/: ContentStream.cs  Directory.cs  Item.cs  ItemContentParameters.cs  Reader.cs  Writer.cs
Source/PS1C/: DriveInfo.cs  ZipFilePSDriveInfo.cs  ps1c.csproj
Source/PS1C/Archive/: ArchiveContentDynamicParameters.cs  ArchiveContentStream.cs  DirectoryInfo.cs  FileInfo.cs  FileStream.cs
Source/PS1C/Powershell/System.Management.Automation/CoreCLR/: CorePsPlatform.cs
Source/PS1C/Powershell/System.Management.Automation/namespaces/: PSStream.cs  StreamContent.cs  StreamContentDynamicParameters.cs
Source/PS1C/Powershell/System.Management.Automation/resources/: AutomationExceptions.cs  FileSystemProviderStrings.cs  PathUtilsStrings.cs  ZipFileProviderStrings.cs
Source/PS1C/Powershell/System.Management.Automation/utils/: EncodingUtils.cs  StructuredTraceSource.cs  assert.cs
Source/PS1C/Provider/: Provider.Base.cs  Provider.DriveCmdletProvider.cs  Provider.IContentCmdletProvider.cs  Provider.ItemCmdletProvider.cs  Provider.NavigationCmdletProvider.cs  Provider.default.cs
Source/PS1C/ZipFile/: ZipFileContentStream.cs  ZipFileDirectoryInfo.cs  ZipFileItemInfo.cs  ZipFileItemStream.cs
Source/PS1C/ZipFileProvider/: ZipFileProvider.Base.cs  ZipFileProvider.ContainerCmdletProvider.members.cs  ZipFileProvider.DriveCmdletProvider.cs  ZipFileProvider.DummyCode.cs  ZipFileProvider.IContentCmdletProvider.cs  ZipFileProvider.InvokeDefaultAction.cs  ZipFileProvider.ItemCmdletProvider.cs  ZipFileProvider.ItemCmdletProvider.members.cs  ZipFileProvider.ItemCmdletProvider.new.cs  ZipFileProvider.NavigationCmdletProvider.cs  ZipFileProvider.NewItem.cs  ZipFileProvider.cs  ZipFileProvider.default.cs  ZipFileProviderNew.cs
Source/PS1C/resources/: PS1C.psd1  PS1C.psm1  ProviderStrings.cs  ProviderStrings.resx  ZipFileProviderStrings.resx
Tests/: Add-Content.Tests.ps1  Binary.txt  Clear-Content.Tests.ps1  Get-Content.Tests.ps1  New-Item.Tests.ps1  PS1C.Commands.Content.Tests.ps1  PS1C.DriveInfo.Tests.ps1  PS1C.Example.Tests.ps1  PS1C.FileStream.Tests.ps1  PS1C.Get-Content.Tests.ps1  PS1C.Set-Content.Tests.ps1  Remove-Item.Tests.ps1  Set-Content.Tests.ps1  Test.ps1
Tests/PS1C/: Add-Content.Tests.ps1  Clear-Content.Tests.ps1  Get-Content.Tests.ps1  New-Item.Tests.ps1  Remove-Item.Tests.ps1  Rename-Item.Tests.ps1  Set-Content.Tests.ps1
docs/Development/: GettingStarted.md
docs/cmdlets/: Get-Content.md  Remove-Item.md  Rename-Item.md
src/PS1C/: ps1c.csproj
src/PS1C/Powershell/System.Management.Automation/CoreCLR/: CorePsPlatform.cs
src/PS1C/Powershell/System.Management.Automation/engine/: Utils.cs
src/PS1C/Powershell/System.Management.Automation/namespaces/: FileSystemContentStream.cs  FileSystemProvider.cs
src/PS1C/Powershell/System.Management.Automation/resources/: AutomationExceptions.cs  FileSystemProviderStrings.cs
src/PS1C/Powershell/System.Management.Automation/utils/: ClrFacade.cs  MshTraceSource.cs  PInvokeDllNames.cs  StringUtil.cs
src/PS1C/ZipFile/: ZipFileContentStream.cs
src/PS1C/ZipFileProvider/: ZipFileProvider.IContentCmdletProvider.cs  ZipFileProvider.NavigationCmdletProvider.cs
src/PS1C/resources/: PS1C.psd1
src/ResGen/: ResGen.csproj
src/ps1c/: ArchiveContentStream.cs  ArchiveItemInfo.cs  ArchiveItemStream.cs  ArchivePSDriveInfo.cs  ArchiveProvider.cs  PS1c.csproj
src/ps1c/resources/: Exceptions.resx  PS1C.ArchiveFileInfo.Format.ps1xml  PS1C.psd1  PS1C.psm1
src/ps1c/utils/: Assert.cs  CorePsPlatform.cs  CrossCompilerExtensions.cs  EncodingUtils.cs  ExtensibleCompletion.cs  PinvokeDllNames.cs  StreamContent.cs  StreamContentDynamicParameters.cs  TraceSource.cs
