<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>PowerShell PS1C</Description>
    <RuntimeIdentifiers>linux-x64;osx-x64;win;</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.Management" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0-preview.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\Resources\**" Exclude=".\Resources\*.resx">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
